#
#  Be sure to run `pod spec lint AmCharts-ObjC.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "AmCharts-ObjC"
  s.version      = "0.0.1"
  s.summary      = "A Native Objective C wrapper for the AmCharts charting library."

  s.description  = <<-DESC
  This is a Native Objective C wrapper for the AmCharts javascript charting library. Both OS X (10.7+) and iOS (7.1+) are supported.
  DESC

  s.homepage     = "https://github.com/ChimpStudios/AmCharts"
  s.screenshots  = "https://raw.githubusercontent.com/ChimpStudios/AmCharts/master/Readme/Bar%20Chart.png", "https://raw.githubusercontent.com/ChimpStudios/AmCharts/master/Readme/Line%20Chart.png"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  
  s.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #
  
  s.author             = { "Andrew Schenk" => "dev@chimpstudios.com" }
  # Or just: s.author    = "Andrew Schenk"
  # s.authors            = { "Andrew Schenk" => "dev@chimpstudios.com" }
  s.social_media_url   = "https://twitter.com/chimpnews"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  # s.platform     = :ios
  # s.platform     = :ios, "5.0"

  #  When using multiple platforms
  s.ios.deployment_target = "7.1"
  s.osx.deployment_target = "10.7"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  s.source       = { :git => "https://github.com/ChimpStudios/AmCharts.git", :tag => "0.0.1" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any h, m, mm, c & cpp files. For header
  #  files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.osx.source_files = "AmCharts/**/*.{h,m}", "AmChartResources/**/*.{h,m}"
  s.ios.source_files = "AmCharts/**/*.{h,m}", "AmChartResources/**/*.{h,m}", "AmChartsMobile/**/*.{h,m}"
  s.osx.exclude_files = "Classes/Exclude", "AmChartsMobile"
  s.ios.exclude_files = "Classes/Exclude", "AmCharts/AmChartView.{h,m}"

  # s.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"
  s.preserve_paths = "AmChartsWeb"

  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  
  s.osx.frameworks = 'Webkit', 'JavaScriptCore'
  s.ios.frameworks = ['Foundation', 'UIKit', 'Webkit', 'JavaScriptCore']
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  s.requires_arc = true

  s.ios.xcconfig = { "OTHER_LDFLAGS" => "-lObjC" }

  
  # s.dependency "JSONKit", "~> 1.4"

end
